[flake8]
ignore =
    E501
    W503
    E302
[mypy]
ignore_missing_imports = True
python_version = 3.7
warn_unused_ignores = False
warn_redundant_casts = True
warn_unused_configs = True
check_untyped_defs = True
disallow_untyped_defs = True
[tool:pytest]
addopts = -p no:playwright
testpaths =
    tests
[coverage:run]
omit =
    pytest_playwright/_repo_version.py
