[flake8]
ignore =
    E501
    W503
    E302
[mypy]
python_version = 3.7
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
check_untyped_defs = True
[tool:pytest]
addopts = -p no:playwright --runpytest subprocess -vv
testpaths =
    tests
[coverage:run]
omit =
    pytest_playwright/_repo_version.py
