[flake8]
ignore =
    E501
    W503
    E302
    # Conflicts with black https://github.com/PyCQA/flake8/issues/1921
    E704
[mypy]
ignore_missing_imports = True
python_version = 3.9
warn_unused_ignores = False
warn_redundant_casts = True
warn_unused_configs = True
check_untyped_defs = True
disallow_untyped_defs = True
[tool:pytest]
addopts = -p no:playwright -p no:playwright-asyncio --runpytest subprocess -vv
testpaths =
    tests
